# RealtimeDataPlatform

./: .gitignore  PIPELINE_MANAGEMENT.md  README.md
aws-infra-1milion-mps/: CLICKHOUSE-LOAD-DETAILS.md  DEPLOYMENT-RUNBOOK.md  Makefile  NODE_SELECTOR_VERIFICATION.txt  OPTIONAL_DEPLOYMENT_GUIDE.txt  PRODUCER-LOAD-DETAILS.md  PULSAR-LOAD-DETAILS.md  kubernetes.tf  outputs.tf  terraform.tfvars.clickhouse  terraform.tfvars.pulsar
aws-infra-1milion-mps/clickhouse-load/: 00-create-schema-all-replicas.sh  01-create-schema.sql  05-deploy.sh
aws-infra-1milion-mps/flink-load/: CHECKPOINT-CODE-CHANGES.md  PERFORMANCE-FIXES.md  QUICK-FIX-SUMMARY.md  VERIFICATION-RESULTS.md  flink-job-deployment-partitioned.yaml  partition-script-configmap.yaml  setup-flink-metrics.sh
aws-infra-1milion-mps/flink-load/flink-consumer/: pom.xml
aws-infra-1milion-mps/flink-load/flink-consumer/schema/: flink-clickhouse-schema.sql
aws-infra-1milion-mps/flink-load/flink-consumer/src/main/java/com/iot/pipeline/flink/: SimpleFlinkConsumer.java
aws-infra-1milion-mps/k8s/: flink-serviceaccount.yaml
aws-infra-1milion-mps/producer-load/: AVRO_DOCKER_SETUP.md  Dockerfile.perf  build-and-push.sh  deploy-with-partitions.sh  deploy.sh  entrypoint.sh  pom.xml  producer-deployment-distributed.yaml  producer-deployment-perf.yaml  test-docker-build.sh
aws-infra-1milion-mps/pulsar-load/: AVRO_TESTING_GUIDE.md  nvme-setup-daemonset.yaml  test-avro-producer.sh
aws-infra-50k-mps/: CLICKHOUSE-LOAD-DETAILS.md  PRODUCER-LOAD-DETAILS.md  PULSAR-LOAD-DETAILS.md  QUICK-START-GRAFANA.md  QUICK-START.md  scale-general-nodes.tfplan  terraform.tfvars.clickhouse-only  terraform.tfvars.example  terraform.tfvars.flink-only  variables.tf
aws-infra-50k-mps/clickhouse-load/: NETWORK_PAYLOAD_ANALYSIS.txt  setup-grafana-clickhouse.sh
aws-infra-50k-mps/flink-load/: CHANGES-SUMMARY.md  STATE-MANAGEMENT-GUIDE.md  flink-conf.yaml  flink-config-configmap.yaml  flink-job-deployment.yaml  flink-prometheus-annotations.yaml  monitor-flink.sh
aws-infra-50k-mps/producer-load/: Dockerfile  Dockerfile.perf  pom.xml  producer-deployment-perf.yaml
aws-infra-50k-mps/producer-load/src/main/java/com/iot/pipeline/producer/: IoTDataProducer.java
aws-infra-50k-mps/pulsar-load/: pulsar-values.yaml  test-iot-producer.sh
config/: grafana-dashboard.json
docker/: docker-compose.yml
k8s/: README-scripts.md  README.md  namespace.yaml  port-forward.sh  pulsar.yaml  start-pipeline.sh  stop-pipeline.sh
local-setup/: README.md  docker-local-setup.md
local-setup/flink-consumer/: pom.xml
local-setup/k8s/: clickhouse.yaml  create-cluster.sh  deploy-kind.sh  flink-job.yaml  flink.yaml  kind-cluster-config.yaml  producer.yaml
local-setup/producer/: Dockerfile  pom.xml
local-setup/scripts/: JDBCFlinkConsumer.java  clickhouse-init.sql  clickhouse-query.sh  clickhouse-users.xml  docker-logs.sh  docker-standalone.sh  docker-stop.sh  iot-consumer.py  monitor-data-flow.sh  pulsar-sensor-perf  restart-with-metrics.sh  simple-pulsar-consumer.py  start-pipeline.sh  stop-pipeline.sh  test-avro-local.sh  verify-metrics.sh
monitoring/grafana-dashboards/: clickhouse-dashboard.json  flink-dashboard.json  grafana-datasource-k8s.yaml
producer/: dependency-reduced-pom.xml
realtime-platform-1million-events/: DEPLOYMENT-RUNBOOK.md  FLINK-LOAD-DETAILS.md  MERGED_INFRASTRUCTURE.txt  NODE_SELECTOR_MAPPING.txt  PRODUCER-LOAD-DETAILS.md  README.md  main.tf  terraform.tfvars  terraform.tfvars.all  terraform.tfvars.flink  variables.tf
realtime-platform-1million-events/clickhouse-load/: 00-install-clickhouse.sh  00-nuclear-cleanup.sh  02-low-rate-writer.py  03-low-rate-benchmark.py  04-deployment.yaml  99-cleanup-all.sh  README.txt
realtime-platform-1million-events/flink-load/: AGGREGATION-GUIDE.md  AVRO_INTEGRATION_SUMMARY.md  PROMETHEUS-SETUP.md  deploy-flink-job.sh  deploy.sh  flink-conf.yaml  flink-job-deployment.yaml  flink-servicemonitor.yaml  flink-vmpodscrape.yaml  measure-checkpoint-size.sh  set-partition-index.sh  setup-flink-metrics.sh  setup-s3-checkpoints.sh
realtime-platform-1million-events/grafana-dashboards/: DASHBOARD-METRICS-GUIDE.md  README.md  clickhouse-dashboard.json.bak  import-dashboards.sh  port-forward-commands.sh
realtime-platform-1million-events/k8s/: flink-deployment.yaml  install-flink-operator.sh
realtime-platform-1million-events/producer-load/: BUILD-APPROACH.md  DEVICE_ID_DISTRIBUTION_GUIDE.md  Dockerfile.perf  README.txt  build-and-push-perf.sh  deploy-with-partitions.sh  fix-github-token.sh  producer-statefulset-perf.yaml  push-to-dockerhub.sh  save-image-to-file.sh  scale-gradually.sh  setup-github-token.sh
realtime-platform-1million-events/pulsar-load/: create-pvs.sh  deploy.sh  ebs-csi-policy.json  nvme-setup-daemonset.yaml  pulsar-values-gp3-storage-1million.yaml  pulsar-values.yaml  test-avro-consumer.java  uninstall-pulsar.sh
realtime-platform-50k-events/: DEPLOYMENT-RUNBOOK.md  FLINK-LOAD-DETAILS.md  PRODUCER-LOAD-DETAILS.md  PULSAR-LOAD-DETAILS.md  README.md  main.tf  outputs.tf  terraform.tfvars  terraform.tfvars.all  terraform.tfvars.pulsar-only
realtime-platform-50k-events/clickhouse-load/: 00-SETUP-GUIDE.txt  00-install-clickhouse.sh  01-create-schema.sql  04-deployment.yaml  05-deploy.sh  deploy-clickhouse-all.yaml  deploy-zookeeper-all.yaml
realtime-platform-50k-events/flink-load/: Dockerfile  README.txt  SCHEMA_COMPARISON.txt  build-and-push.sh  deploy.sh  flink-servicemonitor.yaml  pom.xml  setup-s3-checkpoints.sh
realtime-platform-50k-events/flink-load/flink-consumer/src/main/java/com/iot/pipeline/flink/: FlinkIoTProcessor.java  JDBCFlinkConsumer.java
realtime-platform-50k-events/producer-load/: Dockerfile.perf  IoTPerformanceProducer.java  build-and-push-perf.sh  producer-deployment-perf.yaml  producer-deployment.yaml  push-to-github.sh
realtime-platform-50k-events/pulsar-load/: IOT_PRODUCER_USAGE.md  README-PULSAR-SENSOR-PERF.md  deploy.sh  pulsar-sensor-perf
scripts/: clickhouse-init.sql  start-pipeline.sh  status-pipeline.sh  stop-pipeline.sh  test-consumer.sh
(+16 files in other folders)
