<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iot.pipeline</groupId>
    <artifactId>iot-data-pipeline</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>producer</module>
        <module>flink-consumer</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pulsar.version>3.1.0</pulsar.version>
        <flink.version>1.18.0</flink.version>
        <clickhouse.version>0.6.0</clickhouse.version>
        <jackson.version>2.15.2</jackson.version>
    </properties>
</project>